*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    margin-top: 10px;
    height: 500px;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.box{
    text-transform: capitalize;
    font-size: 20px;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    background-color: rgb(19, 112, 149);
    border-radius: 2px;
}
.top{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;

}
.home-about{
    height: 100%;
    display: flex;
    width: 50%;
    column-gap: 10px;
}
.home{
    width: 100%;
}
.right{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 10px;
}
.leftfooter{
    height: 50%;
    display: flex;
    width: 100%;
    column-gap: 10px;
}
.left-box{
    width: 25%;
}
.projects{
    height: 50%;
    width: 100%;
}
.bottom{
    height: 50%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 10px;
}
.blog-1{
    height: 100%;
    width: 50%;
    display: flex;
    flex-direction: column;
    row-gap: 10px;
}
.pricing{
    height: 50%;
}
.blog-container{
    display: flex;
    width: 100%;
    gap: 10px;
    height: 50%;
    justify-content: center;
    align-items: center;
}
.blog{
    width: 25%;
}
.events{
    width: 50%;
}

@media screen and (max-width: 1023px){
    .top{
        flex-direction: column;
        row-gap: 10px;
    }
    .bottom{
        flex-direction: column;
        row-gap: 10px;
    }
    .box{
        background-color: green;
    } 
}
@media screen and (max-width: 767px){
.home-about{
    flex-direction: column;
    row-gap: 10px;
}
.leftfooter{
    flex-direction: column;

    row-gap: 10px;
}

.blog-container{
    flex-direction: column;

    row-gap: 10px;
}
    .box{
        background-color: red;
    }   
 
}
